# hex-arch-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
.assets/conf/local/db/: init_db.sh
src/main/java/pt/example/hexarchapp/: HexArchAppApplication.java
src/main/java/pt/example/hexarchapp/adapter/: package-info.java
src/main/java/pt/example/hexarchapp/adapter/in/: package-info.java
src/main/java/pt/example/hexarchapp/adapter/in/endpoints/: package-info.java
src/main/java/pt/example/hexarchapp/adapter/in/listeners/: package-info.java
src/main/java/pt/example/hexarchapp/adapters/: package-info.java
src/main/java/pt/example/hexarchapp/adapters/input/: package-info.java
src/main/java/pt/example/hexarchapp/adapters/input/endpoints/: FetchAccountEndpoint.java  FetchCustomerEndpoint.java  FetchPersonEndpoint.java  FetchTransactionEndpoint.java  SupportsAccountEndpoint.java  SupportsCustomerEndpoint.java  SupportsPersonEndpoint.java  SupportsTransactionEndpoint.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/input/endpoints/handlers/: ApiErrorListResponse.java  ApiErrorResponse.java  ControllerExceptionHandler.java
src/main/java/pt/example/hexarchapp/adapters/input/endpoints/hateoas/: PersonAssembler.java
src/main/java/pt/example/hexarchapp/adapters/input/listeners/: TransactionsListener.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/input/listeners/data/: TransactionsMessage.java
src/main/java/pt/example/hexarchapp/adapters/input/listeners/mappers/: TransactionsMessageMapper.java
src/main/java/pt/example/hexarchapp/adapters/output/: AccountOutputAdapter.java  CustomerOutputAdapter.java  PersonOutputAdapter.java  TransactionOutputAdapter.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/output/persistence/: AccountJPARepository.java  AccountOutputAdapter.java  CustomerJPARepository.java  CustomerOutputAdapter.java  PersonJPARepository.java  PersonOutputAdapter.java  TransactionJPARepository.java  TransactionOutputAdapter.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/output/persistence/data/: AccountData.java  CustomerData.java  PersonData.java  TransactionData.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/output/persistence/mappers/: AccountMapper.java  CustomerMapper.java  PersonMapper.java  TransactionMapper.java  package-info.java
src/main/java/pt/example/hexarchapp/adapters/output/persistence/repository/: AccountJPARepository.java  CustomerJPARepository.java  (+3 more)
src/main/java/pt/example/hexarchapp/adapters/output/producers/: PersonEventProducer.java  package-info.java
src/main/java/pt/example/hexarchapp/application/ports/: package-info.java
src/main/java/pt/example/hexarchapp/application/ports/input/: AccountInputPort.java  CustomerInputPort.java  PersonInputPort.java  TransactionInputPort.java  package-info.java
src/main/java/pt/example/hexarchapp/application/ports/output/: AccountOutputPort.java  CustomerOutputPort.java  PersonOutputPort.java  TransactionOutputPort.java  package-info.java
src/main/java/pt/example/hexarchapp/application/usecases/: FetchAccountUseCase.java  FetchCustomerUseCase.java  FetchPersonUseCase.java  FetchTransactionUseCase.java  SupportsAccountUseCase.java  SupportsCustomerUseCase.java  SupportsPersonUseCase.java  SupportsTransactionUseCase.java
src/main/java/pt/example/hexarchapp/application/usecases/data/: package-info.java
src/main/java/pt/example/hexarchapp/application/usecases/mappers/: AccountUseCaseMapper.java  CustomerUseCaseMapper.java  PersonUseCaseMapper.java  TransactionUseCaseMapper.java  package-info.java
src/main/java/pt/example/hexarchapp/config/: JacksonConfig.java  OpenAPIConfig.java  RabbitConfig.java
src/main/java/pt/example/hexarchapp/domain/: package-info.java
src/main/java/pt/example/hexarchapp/domain/enuns/: AccountStatusEnum.java  AccountTypeEnum.java  CustomerTypeEnum.java  TransactionTypeEnum.java
src/main/java/pt/example/hexarchapp/domain/exceptions/: AccountAlreadyClosedException.java  GenericException.java  NotFoundException.java
src/main/java/pt/example/hexarchapp/domain/model/: Account.java  Customer.java  Person.java  Transaction.java  package-info.java
src/main/java/pt/example/hexarchapp/domain/ports/: package-info.java
src/main/java/pt/example/hexarchapp/domains/: package-info.java
src/main/java/pt/example/hexarchapp/domains/enuns/: AccountStatusEnum.java  AccountTypeEnum.java  CustomerTypeEnum.java  TransactionTypeEnum.java
src/main/java/pt/example/hexarchapp/domains/exceptions/: AccountAlreadyClosedException.java  AccountNotFoundException.java  CustomerNotFoundException.java  GenericException.java  NotFoundException.java  PersonNotFoundException.java
src/main/java/pt/example/hexarchapp/domains/model/: Account.java  Customer.java  Person.java  Transaction.java  package-info.java
src/main/java/pt/example/hexarchapp/domains/ports/: package-info.java
src/main/java/pt/example/hexarchapp/infrastructure/: package-info.java
src/main/java/pt/example/hexarchapp/infrastructure/config/: JacksonConfig.java  OpenAPIConfig.java  RabbitConfig.java
src/main/java/pt/example/hexarchapp/infrastructure/handlers/: ApiErrorListResponse.java  ApiErrorResponse.java  ControllerExceptionHandler.java  ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init_database.sql
src/test/java/pt/example/hexarchapp/: HexArchAppApplicationTests.java
src/test/java/pt/example/hexarchapp/adapters/input/endpoints/: FetchAccountEndpointTest.java  FetchPersonEndpointTest.java  SupportsPersonEndpointTest.java
src/test/java/pt/example/hexarchapp/archunit/: AdaptersInputEndpointsArchUnitTest.java  AdaptersInputNamesArchUnitTest.java  AdaptersInputPersistenceArchUnitTest.java  AdaptersOutputNamesArchUnitTest.java  DependenciesChecksArchUnitTests.java
src/test/java/pt/example/hexarchapp/config/: TestConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/data/: create_persons_01.sql  delete_all_tables.sql
(+11 files in other folders)
